# winsun-iot

./: .gitignore  pom.xml
doc/: cmd.md  cmd.qos.md  facemask.md  ring.md
doc/json/: sensor-period.json
src/main/java/com/winsun/facemask/: FaceMaskIocModule.java
src/main/java/com/winsun/facemask/http/: BizFaceMaskController.java  BizUpdateQrCodeController.java
src/main/java/com/winsun/facemask/service/: FaceMaskService.java
src/main/java/com/winsun/facemask/service/impl/: FaceMaskServiceImpl.java
src/main/java/com/winsun/iot/: IotApplication.java
src/main/java/com/winsun/iot/biz/: BizIocModule.java
src/main/java/com/winsun/iot/biz/domain/: BizInfo.java  SellInfo.java
src/main/java/com/winsun/iot/biz/service/: BizService.java  FaceMaskService.java  ProcessService.java
src/main/java/com/winsun/iot/biz/service/impl/: BizServiceImpl.java  FaceMaskServiceImpl.java
src/main/java/com/winsun/iot/command/: CmdCallback.java  CmdFactory.java  CmdHandler.java  CmdMsg.java  CmdRuleInfo.java  CommandHandler.java  EnumQoS.java  package-info.java
src/main/java/com/winsun/iot/command/annotation/: PluginIoc.java
src/main/java/com/winsun/iot/command/biz/: BizCmdHandler.java  CmdMarker.java
src/main/java/com/winsun/iot/config/: Config.java
src/main/java/com/winsun/iot/constcode/: EventCode.java  MsgCode.java
src/main/java/com/winsun/iot/dao/: CommonDao.java  DeviceDao.java  LogDeviceCtrlMapper.java  SysDevicesMapper.java
src/main/java/com/winsun/iot/device/: CommandServer.java  DeviceConnManager.java  DeviceIocModule.java  DeviceLifeRecycleListener.java  DeviceManager.java
src/main/java/com/winsun/iot/device/handler/: ConnectHandler.java  DevInfoMsgHandler.java  EventHandler.java  GetInfoHandler.java  ResponseHandler.java  SensorHandler.java
src/main/java/com/winsun/iot/domain/: CmdResult.java  DeviceInfo.java  DeviceList.java  DeviceSensorData.java  LogDeviceCtrl.java  LogDeviceEvents.java  SysDevices.java
src/main/java/com/winsun/iot/exception/: RedisWrapException.java  SendException.java
src/main/java/com/winsun/iot/http/: HttpIocModule.java  HttpMap.java  HttpMethod.java  HttpRequestWrapper.java  HttpResponse.java  HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java
src/main/java/com/winsun/iot/http/common/: ErrorController.java  HttpController.java  HttpHandlerFactory.java  HttpMap.java  HttpMethod.java  HttpRequestWrapper.java  HttpResponse.java  HttpServerHandler.java  HttpServerInitializer.java
src/main/java/com/winsun/iot/http/handler/: BizConfigController.java  BizController.java  BizCtrlController.java  BizResultController.java  DeviceHandler.java  ErrorController.java  HttpController.java  HttpHandlerFactory.java  MsgHandler.java
src/main/java/com/winsun/iot/http/handler/devices/: DeviceCreateHandler.java  DeviceDeleteHandler.java  DeviceHandler.java  DeviceListHandler.java  DeviceRefreshHandler.java  DeviceUpdateHandler.java
src/main/java/com/winsun/iot/http/handler/facemask/: BizFaceMaskController.java  BizUpdateQrCodeController.java
src/main/java/com/winsun/iot/iocmodule/: Ioc.java  IotModule.java  MybatisXmlModule.java
src/main/java/com/winsun/iot/logdata/: LogDataService.java
src/main/java/com/winsun/iot/mqtt/: MqttConfig.java  MqttServer.java
src/main/java/com/winsun/iot/persistence/: Function.java  PersistenceBatchService.java  PersistenceService.java
src/main/java/com/winsun/iot/persistence/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/com/winsun/iot/ruleengine/: CmdRule.java  EnumCmdStatus.java
src/main/java/com/winsun/iot/schedule/: SchduleTask.java  ScheduleService.java
src/main/java/com/winsun/iot/utils/: BizResult.java  ClassScanner.java  Const.java  DateTimeUtils.java  FileUtils.java  HttpClientUtil.java  MsgConsumer.java  PathUtil.java  RandomString.java  ResourceChecker.java  ZipUtil.java
src/main/java/com/winsun/iot/utils/functions/: Action.java  Function.java
src/main/java/com/winsun/iot/utils/idutil/: IdWorker.java  Sequence.java  SystemClock.java
src/main/java/com/winsun/iot/utils/tree/: MatchType.java  TreeNode.java  TriaTree.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: CommonDao.xml  LogDeviceCtrlMapper.xml  SysDevicesMapper.xml
src/test/java/com/winsun/iot/dao/: CommonDaoTest.java  RedisTest.java  TimeUtilTest.java
