

http.server.port=2323

mqtt.broker=tcp://localhost:1883
mqtt.username=rastyle
mqtt.password=rastyle

database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://192.168.210.237:3306/sysmanager_db?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false&zeroDateTimeBehavior=convertToNull
database.username=root
database.password=root