

http.server.port=2323

mqtt.broker=tcp://rastylehome.synology.me:2883
mqtt.username=rastyle
mqtt.password=rastyle
mqtt.api_host = http://rastylehome.synology.me:28083
mqtt.dashboard_user = admin
mqtt.dashboard_passwd = rastyle

redis.url=redis://localhost/

database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3308/winsun-iot?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false&zeroDateTimeBehavior=convertToNull
database.username=root
database.password=rastyle